{
  "name": "jts",
  "version": "1.2.4",
  "description": "Basic server side templates using Javascript template strings.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "istanbul cover ./test/jasmine.js",
    "posttest": "npm run benchmark",
    "benchmark": "node ./benchmark"
  },
  "author": "Albert Martin <albert@imor.tl>",
  "license": "MIT",
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ignigena/jts.git"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "dot": "^1.0.3",
    "ejs": "^3.1.7",
    "handlebars": "^4.0.5",
    "istanbul": "^0.4.1",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "microtime": "^2.0.0"
  },
  "dependencies": {
    "quick-lru": "^1.1.0"
  }
}
